
{"class":"pcm.PCM@0.86799445771612231448994033628","name":"Q29tcGFyYXRldXIgQ2FzcXVlIEF1ZGlvIHwgVHJvdXZleiBsZSBjYXNxdWUgcXUnaWwgdm91cyBmYXV0ICE=","generated_KMF_ID":"0.86799445771612231448994033628","products":[
{"class":"pcm.Product@0.74157617520540951448994033628","name":"Qm9zZSBPRTI=","generated_KMF_ID":"0.74157617520540951448994033628","cells":[
{"class":"pcm.Cell@0.265010080067440871448994033630","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.265010080067440871448994033630","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.74157617520540951448994033628]"],"interpretation":[
{"class":"pcm.StringValue@17100023051448994039110","value":"b3Vp","generated_KMF_ID":"17100023051448994039110"}
]}
,
{"class":"pcm.Cell@0.60796631244011221448994033630","content":"U3VwcmEtQXVyYWw=","rawContent":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"0.60796631244011221448994033630","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.74157617520540951448994033628]"],"interpretation":[
{"class":"pcm.StringValue@13355671541448994039110","value":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"13355671541448994039110"}
]}
,
{"class":"pcm.Cell@0.76152902934700251448994033629","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"0.76152902934700251448994033629","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.74157617520540951448994033628]"],"interpretation":[
{"class":"pcm.IntegerValue@21085110991448994039110","value":"7","generated_KMF_ID":"21085110991448994039110"}
]}
,
{"class":"pcm.Cell@0.54482328705489641448994033629","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"0.54482328705489641448994033629","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.74157617520540951448994033628]"],"interpretation":[
{"class":"pcm.IntegerValue@7262379311448994039110","value":"15","generated_KMF_ID":"7262379311448994039110"}
]}
]}
,
{"class":"pcm.Product@0.5402188997250051448994033632","name":"U29ueSBNRFItMVI=","generated_KMF_ID":"0.5402188997250051448994033632","cells":[
{"class":"pcm.Cell@0.53345338767394421448994033632","content":"U3VwcmEtQXVyYWw=","rawContent":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"0.53345338767394421448994033632","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.5402188997250051448994033632]"],"interpretation":[
{"class":"pcm.StringValue@7067667471448994039110","value":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"7067667471448994039110"}
]}
,
{"class":"pcm.Cell@0.60205268999561671448994033632","content":"bm9u","rawContent":"bm9u","generated_KMF_ID":"0.60205268999561671448994033632","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.5402188997250051448994033632]"],"interpretation":[
{"class":"pcm.StringValue@10184466861448994039110","value":"bm9u","generated_KMF_ID":"10184466861448994039110"}
]}
,
{"class":"pcm.Cell@0.474472349043935541448994033632","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"0.474472349043935541448994033632","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.5402188997250051448994033632]"],"interpretation":[
{"class":"pcm.IntegerValue@7228562481448994039110","value":"9","generated_KMF_ID":"7228562481448994039110"}
]}
,
{"class":"pcm.Cell@0.122818965697661041448994033632","content":"LTE=","rawContent":"LTE=","generated_KMF_ID":"0.122818965697661041448994033632","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.5402188997250051448994033632]"],"interpretation":[
{"class":"pcm.StringValue@12863673391448994039110","value":"LTE=","generated_KMF_ID":"12863673391448994039110"}
]}
]}
,
{"class":"pcm.Product@0.85394424689002341448994033630","name":"U2VubmhlaXNlciBIRDI1","generated_KMF_ID":"0.85394424689002341448994033630","cells":[
{"class":"pcm.Cell@0.60728375264443461448994033631","content":"bm9u","rawContent":"bm9u","generated_KMF_ID":"0.60728375264443461448994033631","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.85394424689002341448994033630]"],"interpretation":[
{"class":"pcm.StringValue@16961911941448994039110","value":"bm9u","generated_KMF_ID":"16961911941448994039110"}
]}
,
{"class":"pcm.Cell@0.261891089845448731448994033631","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"0.261891089845448731448994033631","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.85394424689002341448994033630]"],"interpretation":[
{"class":"pcm.IntegerValue@20747232201448994039110","value":"10","generated_KMF_ID":"20747232201448994039110"}
]}
,
{"class":"pcm.Cell@0.5063050210010261448994033631","content":"U3VwcmEtQXVyYWw=","rawContent":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"0.5063050210010261448994033631","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.85394424689002341448994033630]"],"interpretation":[
{"class":"pcm.StringValue@21381596001448994039110","value":"U3VwcmEtQXVyYWw=","generated_KMF_ID":"21381596001448994039110"}
]}
,
{"class":"pcm.Cell@0.73732873634435241448994033631","content":"LTI=","rawContent":"LTI=","generated_KMF_ID":"0.73732873634435241448994033631","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.85394424689002341448994033630]"],"interpretation":[
{"class":"pcm.StringValue@13454195891448994039110","value":"LTI=","generated_KMF_ID":"13454195891448994039110"}
]}
]}
,
{"class":"pcm.Product@0.056760910665616391448994033631","name":"U3RlZWxTZXJpZXMgSCBXaXJlbGVzcw==","generated_KMF_ID":"0.056760910665616391448994033631","cells":[
{"class":"pcm.Cell@0.21653521526604891448994033632","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.21653521526604891448994033632","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.056760910665616391448994033631]"],"interpretation":[
{"class":"pcm.StringValue@20650390031448994039110","value":"b3Vp","generated_KMF_ID":"20650390031448994039110"}
]}
,
{"class":"pcm.Cell@0.241888311924412851448994033632","content":"OCw3","rawContent":"OCw3","generated_KMF_ID":"0.241888311924412851448994033632","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.056760910665616391448994033631]"],"interpretation":[
{"class":"pcm.Multiple@13184018061448994039110","generated_KMF_ID":"13184018061448994039110","subvalues":[
{"class":"pcm.IntegerValue@10125089491448994039110","value":"8","generated_KMF_ID":"10125089491448994039110"}
,
{"class":"pcm.IntegerValue@17359883621448994039110","value":"7","generated_KMF_ID":"17359883621448994039110"}
]}
]}
,
{"class":"pcm.Cell@0.83475625910796231448994033632","content":"Q2lyY3VtLUF1cmFs","rawContent":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"0.83475625910796231448994033632","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.056760910665616391448994033631]"],"interpretation":[
{"class":"pcm.StringValue@8690646641448994039110","value":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"8690646641448994039110"}
]}
,
{"class":"pcm.Cell@0.29323637206107381448994033632","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"0.29323637206107381448994033632","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.056760910665616391448994033631]"],"interpretation":[
{"class":"pcm.IntegerValue@14181140241448994039110","value":"30","generated_KMF_ID":"14181140241448994039110"}
]}
]}
,
{"class":"pcm.Product@0.305762870702892541448994033630","name":"QmVhdHMgU3R1ZGlvIDIwMTM=","generated_KMF_ID":"0.305762870702892541448994033630","cells":[
{"class":"pcm.Cell@0.66536784917116171448994033630","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.66536784917116171448994033630","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.305762870702892541448994033630]"],"interpretation":[
{"class":"pcm.StringValue@6358736441448994039110","value":"b3Vp","generated_KMF_ID":"6358736441448994039110"}
]}
,
{"class":"pcm.Cell@0.38670392963103951448994033630","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"0.38670392963103951448994033630","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.305762870702892541448994033630]"],"interpretation":[
{"class":"pcm.IntegerValue@1774848301448994039110","value":"25","generated_KMF_ID":"1774848301448994039110"}
]}
,
{"class":"pcm.Cell@0.61648798128589991448994033630","content":"Q2lyY3VtLUF1cmFs","rawContent":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"0.61648798128589991448994033630","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.305762870702892541448994033630]"],"interpretation":[
{"class":"pcm.StringValue@16097629551448994039110","value":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"16097629551448994039110"}
]}
,
{"class":"pcm.Cell@0.96810676809400321448994033630","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"0.96810676809400321448994033630","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.305762870702892541448994033630]"],"interpretation":[
{"class":"pcm.IntegerValue@10493607501448994039110","value":"5","generated_KMF_ID":"10493607501448994039110"}
]}
]}
,
{"class":"pcm.Product@0.49420387670397761448994033632","name":"TW9zdGVyIEROQQ==","generated_KMF_ID":"0.49420387670397761448994033632","cells":[
{"class":"pcm.Cell@0.85056928521953521448994033632","content":"Q2lyY3VtLUF1cmFs","rawContent":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"0.85056928521953521448994033632","feature":["features[0.8961616219021381448994033629]"],"product":["products[0.49420387670397761448994033632]"],"interpretation":[
{"class":"pcm.StringValue@7753262341448994039110","value":"Q2lyY3VtLUF1cmFs","generated_KMF_ID":"7753262341448994039110"}
]}
,
{"class":"pcm.Cell@0.484333733329549431448994033632","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"0.484333733329549431448994033632","feature":["features[0.98638996016234161448994033629]"],"product":["products[0.49420387670397761448994033632]"],"interpretation":[
{"class":"pcm.IntegerValue@866014781448994039110","value":"6","generated_KMF_ID":"866014781448994039110"}
]}
,
{"class":"pcm.Cell@0.58116852608509361448994033632","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"0.58116852608509361448994033632","feature":["features[0.157046086853370071448994033629]"],"product":["products[0.49420387670397761448994033632]"],"interpretation":[
{"class":"pcm.IntegerValue@11215566001448994039110","value":"20","generated_KMF_ID":"11215566001448994039110"}
]}
,
{"class":"pcm.Cell@0.197326171677559611448994033632","content":"b3Vp","rawContent":"b3Vp","generated_KMF_ID":"0.197326171677559611448994033632","feature":["features[0.046488767256960271448994033630]"],"product":["products[0.49420387670397761448994033632]"],"interpretation":[
{"class":"pcm.StringValue@5950857641448994039111","value":"b3Vp","generated_KMF_ID":"5950857641448994039111"}
]}
]}
],"features":[
{"class":"pcm.Feature@0.157046086853370071448994033629","name":"UHJpeCBlbiBldXJvcw==","generated_KMF_ID":"0.157046086853370071448994033629","parentGroup":[],"cells":["products[0.305762870702892541448994033630]/cells[0.38670392963103951448994033630]","products[0.5402188997250051448994033632]/cells[0.474472349043935541448994033632]","products[0.056760910665616391448994033631]/cells[0.29323637206107381448994033632]","products[0.85394424689002341448994033630]/cells[0.261891089845448731448994033631]","products[0.49420387670397761448994033632]/cells[0.58116852608509361448994033632]","products[0.74157617520540951448994033628]/cells[0.54482328705489641448994033629]"]}
,
{"class":"pcm.Feature@0.8961616219021381448994033629","name":"VHlwZQ==","generated_KMF_ID":"0.8961616219021381448994033629","parentGroup":[],"cells":["products[0.5402188997250051448994033632]/cells[0.53345338767394421448994033632]","products[0.49420387670397761448994033632]/cells[0.85056928521953521448994033632]","products[0.056760910665616391448994033631]/cells[0.83475625910796231448994033632]","products[0.305762870702892541448994033630]/cells[0.61648798128589991448994033630]","products[0.85394424689002341448994033630]/cells[0.5063050210010261448994033631]","products[0.74157617520540951448994033628]/cells[0.60796631244011221448994033630]"]}
,
{"class":"pcm.Feature@0.98638996016234161448994033629","name":"Tm90ZQ==","generated_KMF_ID":"0.98638996016234161448994033629","parentGroup":[],"cells":["products[0.056760910665616391448994033631]/cells[0.241888311924412851448994033632]","products[0.49420387670397761448994033632]/cells[0.484333733329549431448994033632]","products[0.5402188997250051448994033632]/cells[0.122818965697661041448994033632]","products[0.305762870702892541448994033630]/cells[0.96810676809400321448994033630]","products[0.74157617520540951448994033628]/cells[0.76152902934700251448994033629]","products[0.85394424689002341448994033630]/cells[0.73732873634435241448994033631]"]}
,
{"class":"pcm.Feature@0.046488767256960271448994033630","name":"Qmx1ZXRvb290aA==","generated_KMF_ID":"0.046488767256960271448994033630","parentGroup":[],"cells":["products[0.305762870702892541448994033630]/cells[0.66536784917116171448994033630]","products[0.056760910665616391448994033631]/cells[0.21653521526604891448994033632]","products[0.5402188997250051448994033632]/cells[0.60205268999561671448994033632]","products[0.85394424689002341448994033630]/cells[0.60728375264443461448994033631]","products[0.74157617520540951448994033628]/cells[0.265010080067440871448994033630]","products[0.49420387670397761448994033632]/cells[0.197326171677559611448994033632]"]}
]}
