
{"class":"pcm.PCM@0.394735609414055941448131183320","name":"cG9tbWVz","generated_KMF_ID":"0.394735609414055941448131183320","products":[
{"class":"pcm.Product@0.17573787854053081448131183321","name":"cG9tbWVz","generated_KMF_ID":"0.17573787854053081448131183321","cells":[
{"class":"pcm.Cell@0.98271192656829951448131183322","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"0.98271192656829951448131183322","feature":["features[0.9589018970727921448131183322]"],"product":["products[0.17573787854053081448131183321]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.361927090678364041448131183321","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"0.361927090678364041448131183321","feature":["features[0.97916300222277641448131183321]"],"product":["products[0.17573787854053081448131183321]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.92857769806869331448131183322","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"0.92857769806869331448131183322","feature":["features[0.0536875010002404451448131183322]"],"product":["products[0.17573787854053081448131183321]"],"interpretation":[]}
]}
,
{"class":"pcm.Product@0.119483486516401171448131183322","name":"cG9pcmVz","generated_KMF_ID":"0.119483486516401171448131183322","cells":[
{"class":"pcm.Cell@0.15415753726847471448131183322","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"0.15415753726847471448131183322","feature":["features[0.0536875010002404451448131183322]"],"product":["products[0.119483486516401171448131183322]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.37708804756402971448131183322","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"0.37708804756402971448131183322","feature":["features[0.9589018970727921448131183322]"],"product":["products[0.119483486516401171448131183322]"],"interpretation":[]}
,
{"class":"pcm.Cell@0.33052462898194791448131183322","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"0.33052462898194791448131183322","feature":["features[0.97916300222277641448131183321]"],"product":["products[0.119483486516401171448131183322]"],"interpretation":[]}
]}
],"features":[
{"class":"pcm.Feature@0.97916300222277641448131183321","name":"MDEvMDE=","generated_KMF_ID":"0.97916300222277641448131183321","parentGroup":[],"cells":["products[0.17573787854053081448131183321]/cells[0.361927090678364041448131183321]","products[0.119483486516401171448131183322]/cells[0.33052462898194791448131183322]"]}
,
{"class":"pcm.Feature@0.9589018970727921448131183322","name":"MDEvMDI=","generated_KMF_ID":"0.9589018970727921448131183322","parentGroup":[],"cells":["products[0.119483486516401171448131183322]/cells[0.37708804756402971448131183322]","products[0.17573787854053081448131183321]/cells[0.98271192656829951448131183322]"]}
,
{"class":"pcm.Feature@0.0536875010002404451448131183322","name":"MDEvMDM=","generated_KMF_ID":"0.0536875010002404451448131183322","parentGroup":[],"cells":["products[0.119483486516401171448131183322]/cells[0.15415753726847471448131183322]","products[0.17573787854053081448131183321]/cells[0.92857769806869331448131183322]"]}
]}
