reverse = false
#**** Style of products header ****

#Color must be expressed in hexadecimal format or  English (example "red " or "#FF0000" )
changeStyleHeaderProducts = false
colorHeaderProducts = 
fontWeightHeaderProducts = 

#**** Style of features header ****
#Color must be expressed in hexadecimal format or  English (example "red " or "#FF0000" )
changeStyleHeaderFeatures = false
colorHeaderFeatures = 
fontWeightHeaderFeatures = 

#*** coloring by numerical ranges (features)***
coloringNumericalRange = false
numericalFeatureName = 
minValue = 
maxValue = 
colorOfRange = 

#*** coloring by boolean values (features) ***
coloringBooleanValues = false
booleanFeatureName = 

#*** coloring positive and negative values (features)***
colorigPositiveNegativeValues = false
positiveNegativeFeatureName = 

#*** coloring all table text ***
changeAllTextStyle = false
textColor = 
fontStyle = 

#*** Name of CSS file ***#
nameCSSFile =