renverser = true


#**** Style en tete de produits ****

#La couleur doit etre exprime en hexadecimal ou en anglais (Exemple "red" ou "#FF0000") 
coleurEnTeteProduits = red
fontWeightEnTeteProduits = bold

#**** Style en tete de caracteristiques ****
coleurEnTeteCaracteristiques = #B40404
fontWeightEnTeteCaracteristiques = bold

#*** colorie selon intervales numeriques (caracteristiques)***
colorierIntervaleNumerique = false
nomCaracteristique = 01/03
valeurMin = 0
valeurMax = 300
couleurCasseNumerique = pink

#*** colorie valeur boolean (caracteristiques) ***
colorierBoolean = false
nomCaracteristique2 = Live view
couleurCasseTrue = green
couleurCasseFalse = red