renverser = false

cssPersonalise = true

***Si "cssPersonalise" est egale a false les lignes suivantes ne seront pas prices en compte***

coleurEnTeteProduits = #045FB4
fontWeightEnTeteProduits = bold
coleurEnTeteCaracteristiques = #4B088A
fontWeightEnTeteCaracteristiques = bold