reverse = false
#**** Style of products header****

#Color must be expressed in hexadecimal format or  English (example "red " or "#FF0000" )
changeStyleHeaderProducts = false
colorHeaderProducts = #210B61
fontWeightHeaderProducts = bold

#**** Style of features header ****
#Color must be expressed in hexadecimal format or  English (example "red " or "#FF0000" )
changeStyleHeaderFeatures = false
colorHeaderFeatures = #2E64FE
fontWeightHeaderFeatures = bold

#*** coloring by numerical ranges (features)***
coloringNumericalRange = false
numericalFeatureName = Prix en euros
minValue = 15
maxValue = 30
colorOfRange = #A9BCF5

#*** coloring by boolean values (features) ***
coloringBooleanValues = false
booleanFeatureName = Bluetoooth

#*** coloring positive and negative values (features)***
colorigPositiveNegativeValues = false
positiveNegativeFeatureName = Note

#*** coloring all table text ***
changeAllTextStyle = false
textColor = #585858
fontStyle = italic