renverser = false


#**** Style en tete de produits ****

#La couleur doit etre exprime en hexadecimal ou en anglais (Exemple "red" ou "#FF0000") 
coleurEnTeteProduits = red
fontWeightEnTeteProduits = bold

#**** Style en tete de caracteristiques ****
coleurEnTeteCaracteristiques = #B40404
fontWeightEnTeteCaracteristiques = bold

#*** colorie selon intervales numeriques (caracteristiques)***
colorierIntervale = false
nomCaracteristique1 = 01/02
valeurMin = 0
valeurMax = 30
couleurCasseNumerique = pink

#*** colorie valeur boolean (caracteristiques) ***
colorierBoolean = true
nomCaracteristique2 = Live view
couleurCasseTrue = green
couleurCasseFalse = red